{
  "name": "chemsedd-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "core-js": "^3.6.5",
    "gsap": "^3.6.0",
    "postcss": "^8.1.8",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.11",
    "vue-awesome": "^4.1.0",
    "vue-carousel": "^0.18.0",
    "vue-final-modal": "^0.21.5",
    "vue-kinesis": "^1.1.7",
    "vue-meta": "^2.4.0",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
